This repository contains static configuration files for Hoopoe Digital supported access controller (routers) configuration files. The intended purpose is for these files to be fetched from this public repository by the access controller and applied to the device. The access controller can also periodically check for updates to the configuration files and apply them as necessary.